---
    - include: update_upgrade.yml
    - include: install_packages.yml
    - include: set_pass_root_mysql.yml
    - include: create_database.yml
    - include: create_user_db.yml
    - include: install_wordpress.yml

    